on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

name: coverage
jobs:

  coverage:
    runs-on: ubuntu-latest
    steps:
      - 
        uses: actions/checkout@v3
      - 
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      - 
        name: Calculate coverage
        run: |
          go test -v -covermode=count -coverprofile=coverage.out ./...
      - 
        name: Convert coverage.out to coverage.lcov
        uses: jandelgado/gcov2lcov-action@v1.0.6
        env:
          # add GOROOT env manually because of failing tests
          GOROOT: "/opt/hostedtoolcache/go/1.18.2/x64"
      - 
        name: Coveralls
        uses: coverallsapp/github-action@v1.1.2
        with:
          github-token: ${{ secrets.github_token }}
          path-to-lcov: coverage.lcov
